<?xml version="1.0" encoding="utf-8"?>
<!--外层线性垂直布局头部-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LinearLayout_number">

    <!--演示按钮-->
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/demo_btn"
        android:layout_margin="10dp"
        android:onClick="OnYS"/>

    <!--书写区域垂直线性布局头部-->
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!--显示书写数字图片-->
        <ImageView
            android:id="@+id/iv_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<!--外层线性垂直布局尾部-->
</LinearLayout>